<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/assets/style.css">
    <title>Resturant Lorem - Menu</title>
</head>
<body>
    <header><h1>Resturant Lorem</h1> 
        <nav id="navbar">
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/menu">Menu</a></li>
                <li><a href="/contacts">Contact</a></li>
                <li><a href="/about">About</a></li>
            </ul>
        </nav>
    </header>
    <h1>Menu</h1>
    <img src="https://images.pexels.com/photos/709840/pexels-photo-709840.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="menu" srcset="https://images.pexels.com/photos/709840/pexels-photo-709840.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
    <script src="../index.js"></script>
</body>
</html>